<view class="game-main" style="background-image: url('https://wx-1255795917.cos.ap-guangzhou.myqcloud.com/blue.jpg');">
<view class="currDate"><text>{{games.currTitle}} 赛程</text></view>
<view wx:if="{{currLen <= 0}}" class='nogame'> 无赛程 </view>
<view wx:else>
    <view wx:for="{{games.currGames}}" wx:key="time" >
        <view class="game-time">
            <text>{{item.time}}</text>
        </view>
        <view class="one-game">
             <text style="margin:11px">{{item.home}}</text>
            <image style="width: 50px; height: 50px;"  src="../..{{item.home_flag}}"></image>
            <text style="margin:11px">VS</text>
            <image style="width: 50px; height: 50px;"  src="../..{{item.away_flag}}"></image>
            <text style="margin:11px">{{item.away}}</text>
        </view>
        <view  class="radio-group" >
            <radio-group bindchange="radioChange">
            <radio value="{{item.index}}-home"/><text class="radio-text">{{item.home}} 胜</text>
            <radio value="{{item.index}}-away"  class="one-radio"/><text class="radio-text">{{item.away}} 胜</text>
            </radio-group>
        </view>
    </view>
</view>
<view style="height:30px"></view>

<view wx:if="{{nextLen <= 0}}" class='nogame'> </view>
<view wx:else>
    <view class="currDate"><text>{{games.nextTitle}} 赛程</text></view>
    <view wx:for="{{games.nextGames}}" wx:key="time" >
        <view class="game-time">
            <text>{{item.time}}</text>
        </view>
        <view class="one-game">
             <text style="margin:11px">{{item.home}}</text>
            <image style="width: 50px; height: 50px;"  src="../..{{item.home_flag}}"></image>
            <text style="margin:11px">VS</text>
            <image style="width: 50px; height: 50px;"  src="../..{{item.away_flag}}"></image>
            <text style="margin:11px">{{item.away}}</text>
        </view>
        <view  class="radio-group" >
            <radio-group bindchange="radioChange">
            <radio value="{{item.index}}-home"/><text class="radio-text">{{item.home}} 胜</text>
            <radio value="{{item.index}}-away"  class="one-radio"/><text class="radio-text">{{item.away}} 胜</text>
            </radio-group>
        </view>
    </view>
</view>
<view style="height:60px"></view>
<view wx:if="{{totalLen > 0}}" ><button type="primary"  bindtap="jump"> 生成图片</button></view>
<view wx:else ><button type="primary"  bindtap="back"> 返回</button></view>
</view>