
page {
    min-height: 100%; 
}
button {
    position:fixed; 
    bottom: 4%;
    right:10%;
    width: 80%;
}
text {
    color:#FFFFFF;
    text-align: center;
}
.game-main{
    background:#ADCA7C;
    height:1500rpx;
    width:750rpx;  
    background-size:100% 100%; 

}
.currDate {
    display:flex;
    justify-content: center;
    margin-bottom:35px;
}
.one-game {
    width:100%;
    height:50px;
    font-size:34rpx;
    display:flex;
    justify-content: center;
    
}
.radio-group {
    display:flex;
    justify-content: center;
    margin-top:5px;
    margin-bottom:35px;
}
.game-time {
    display:flex;
    justify-content: center;
    font-size:14px;
}
.radio-text {
    font-size:14px;
}
.one-radio {
    margin-left:15px;
}
.nogame {
    text-align:center;
    font-size:24px;
    color:#FFFFFF;
}